*{
    margin: 0;
    padding: 0
    font-family: "monserrat", sans-serif;
    box-sizing: border-box;
}
body {
    background: #f1f1f1;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-info {
    display: flex;
    width: 100%;
    max-width:1200px;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
}


.card{
    background: #0000FF;
    padding: 0 20px;
    margin: 0 10px;
    width: calc(33% - 20px);
    height:200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    cursor: pointer;
}

.card-icon{
    font-size: 28px;
    background: ##0000FF;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px !important;
    border-radius: 50%;
    transition: 0.3s linear;
}
letter-spacing: 2px;
    max-height: 0;
    opacity: 0;
    transition: 0.3s linear;
}

.card:hover p{
    max-height: 40px;
    opacity: 1;
}


@media screen and (max-width:800px) {
    .contact-info{
        flex-direction: column;
    }
    .card{
        width: 100%;
        max-width: 300px;
        margin: 10px 0;
    }
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #0000FF;
    color: white;
    text-align: center;
 }
